spring.application.name=tourmate-app

spring.datasource.url=jdbc:postgresql://localhost:5432/tourmate
spring.datasource.username=tourmate_user
spring.datasource.password=tourmate_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true